
CE_EMAIL_BACKEND= 'django.core.mail.backend.smtp.EmailBackend'
CE_EMAIL_HOST= 'smtp.gmail.com'
CE_EMAIL_PORT= '587'
CE_EMAIL_USE_TLS='True'
CE_EMAIL_HOST_USER='maxicoria20033@gmail.com'
CE_EMAIL_HOST_PASSWORD='010102DMC'